.welcome h1 {
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    color: var( --primary );
}

.welcome h1 b,
.welcome p b {
    font-weight: 800;
}

.welcome p {
    line-height: 1.5;
    text-align: center;
    font-size: 26px;
    color: var( --gray-4 );
}

.welcome .searchform .searchtext {
    flex: 0 0 100%;
}

.welcome-stats {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    align-items: center;
    gap: 60px;
    padding: 60px var( --padding-normal );
    color: var( --gray-0 );
    background: var( --primary );
}

.welcome-stats .stats-col {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.welcome-stats .stats-col:hover {
    text-decoration: none;
}

.welcome-stats .stats-col .value {
    font-size: 42px;
    font-weight: 800;
}

.welcome-stats .stats-col .label {
    text-transform: uppercase;
}

.welcome-tabs a {
    font-weight: 600;
    color: var( --gray-0 );
    background: var( --primary );
}

.welcome-text p {
    margin: 40px 0;
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
}

/* mobile support */

@media all and ( max-width: 1200px ) {

    .welcome-stats {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding: 40px var( --padding-normal );
    }

}

@media all and ( max-width: 600px ) {

    .welcome h1 {
        font-size: 36px;
    }
    
    .welcome p {
        font-size: 22px;
    }

    .welcome-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .welcome .searchform {
        flex-flow: column nowrap;
    }

    .welcome .searchform .searchtext {
        flex: 0 0 auto;
    }

}